{
  "name": "LaserboxApiTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d src",
    "test": "cross-env NODE_ENV=test nyc  --reporter=html --reporter=text mocha ",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-plugin-istanbul": "^5.1.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^6.0.2",
    "mochawesome": "^3.1.1",
    "nyc": "^13.3.0",
    "supertest": "^4.0.2"
  }
}
